# .env file
# App
APP_NAME=chatbot
APP_VERSION=1.0.0
ENV=development

# HTTP
HTTP_PORT=8080
HTTP_ALGO=HS256
HTTP_CERT=
HTTP_KEY=

# Logger
LOG_LEVEL=debug

# AWS
ACCESS_KEY_ID=
ACCESS_KEY_SECRET=
REGION=us-west-2
BUCKET_NAME=alle-images-bucket
UPLOAD_TIMEOUT=30

# GPT
OPENAI_KEY=
GPT_MODEL=gpt-3.5-turbo-0301
GPT_TEMPERATURE=0.7
GPT_MAX_TOKEN=100


